{
  "name": "issue",
  "version": "1.0.0",
  "description": "issue board",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twiet/issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twiet/issue/issues"
  },
  "homepage": "https://github.com/twiet/issue#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.19.1"
  }
}
